1) cd /Users/sovelu/thumbtack-newsserver/newsserver
2) JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home mvn clean compile assembly:single
3) java -jar target/newsserver-0.0.1-SNAPSHOT-jar-with-dependencies.jar conf/config.properties